///////////////////////////////
// USER PARAMETERS
///////////////////////////////

machine_length=455;
machine_width=380;
machine_height=445;
angle_extrusions_width=30;
angle_extrusions_thickness=2;
bottom_extrusions_width=50;

z_axis_extrusion_width=40;

y_rods_dia=8;
y_rods_dist=325;
y_rods_len= 430;
y_rods_z_dist=432;

y_rod_holder_width=25;
y_rod_holder_height=25;
y_rod_holder_bolt_dia=4;


//////x elements//////
x_rods_dia=8;
x_rods_bearing_dia=15;
x_rods_dist=30;
x_rods_len=y_rods_dist-50;
x_rods_z_dist=408;

x_platform_width=40;
x_platform_length=20;
x_platform_height=50;

x_end_width=18;
x_end_length=25;
/////////////////////////////

z_rod_len=370;
z_s_rods_dist=200;
z_platform_with=315;//260;
z_platform_length=255;//315;

z_coupling_dia=20;
z_coupling_height=25;

pulley_od=28;
pulley_height=11.5;
pulley_feet_od=18;
pulley_feet_height=6;

belt_thickness=1.5;
belt_width=6;

xtra=0.1;
tolerance = +0.0001;

FRONT = "front";
BACK = "back";
LEFT="left";
RIGHT="right";
BOTH = "both";

TIGHTENER="tght";

//for mount holes module
CAP = "cap";
NUT = "nut";

//other
NAN="nan";

MECHA_COLOR =[ 1.0, 0.46, 0.2 ];//[ 1.0, 0.85, 0.0 ]; //
STRUCT_COLOR =[ 0.95, 0.95, 0.95];